2021-04-23,09:38:02pm,robot1,rgb-led,green
2021-04-24,08:04:29pm,robot1,led-1,on
2021-04-24,08:04:53pm,robot1,servo,wave
2021-04-24,08:05:09pm,robot1,led-1,off
2021-04-24,08:05:23pm,robot1,rgb-led,green
2021-04-24,08:05:31pm,robot1,rgb-led,red
2021-04-24,08:05:39pm,robot1,rgb-led,blue
2021-04-24,08:06:10pm,robot1,servo,90
2021-04-24,08:06:21pm,robot1,servo,180
2021-04-24,08:06:31pm,robot1,servo,25
2021-04-24,08:06:38pm,robot1,servo,42
2021-04-24,08:06:54pm,robot1,led-2,on
2021-04-24,08:07:01pm,robot1,led-3,on
2021-04-24,08:07:12pm,robot1,led-2,off
2021-04-24,08:07:17pm,robot1,led-3,off
